GalaxyCreator/Dialogs/JobEditor/JobEditorDetailView.xaml

<UserControl x:Class="GalaxyCreator.Dialogs.JobEditor.JobEditorDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyCreator.Dialogs.JobEditor"
      xmlns:model="clr-namespace:GalaxyCreator.Model.Json"
      xmlns:util="clr-namespace:GalaxyCreator.Util"    
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
      mc:Ignorable="d" d:DesignWidth="600">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1096*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="JobDetailMainPanel" >
            <StackPanel.BindingGroup>
                <BindingGroup Name="bindingGroup"/>
            </StackPanel.BindingGroup>

            <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Job Setup" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Id" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Path=Job.Id, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="id" />
                            <Label Content="Name" Grid.Column="1" />
                            <TextBox Text="{Binding Path=Job.Name, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" x:Name="name" />
                        </Grid>
                        <Label Content="Commandeerable" Grid.Row="1" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding Path=Job.Commandeerable, Mode=TwoWay}" Grid.Column="0" x:Name="commandeerable" />
                            <Label Content="Start Active" Grid.Column="1" />
                            <CheckBox IsChecked="{Binding Path=Job.StartActive, Mode=TwoWay}" Grid.Column="2" x:Name="startActive" />
                            <Label Content="Disabled" Grid.Column="3" />
                            <CheckBox IsChecked="{Binding Path=Job.Disabled, Mode=TwoWay}" Grid.Column="4" x:Name="disabled" />
                        </Grid>
                        <Label Content="Rebuild" Grid.Row="2" />
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding Path=Job.Rebuild, Mode=TwoWay}" Grid.Column="0" x:Name="rebuild" />
                            <Label Content="Buildatshipyard" Grid.Column="1" />
                            <CheckBox IsChecked="{Binding Path=Job.Buildatshipyard, Mode=TwoWay}" Grid.Column="2" x:Name="buildatshipyard" />
                            <Label Content="Subordinate" Grid.Column="3" />
                            <CheckBox IsChecked="{Binding Path=Job.Subordinate, Mode=TwoWay}" Grid.Column="4" x:Name="subordinate" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Job Category" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Faction" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox SelectedItem="{Binding Path=Job.JobCategory.Faction, Mode=TwoWay}" Grid.Column="0" x:Name="faction" 
                                      ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:Faction}}}" />
                            <Label Content="Ship Size" Grid.Column="1" />
                            <ComboBox SelectedItem="{Binding Path=Job.JobCategory.ShipSize, Mode=TwoWay}" Grid.Column="2" x:Name="shipSize" 
                                      ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:ShipSize}}}" />
                            <Label Content="Tags" Grid.Column="3" />
                            <ListBox  Grid.Column="4" x:Name="tags" Height="33"
                                      ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:Tag}}}" SelectionMode="Multiple">
                                <i:Interaction.Behaviors>
                                    <util:ListBoxSelectionBehavior SelectedItems="{Binding Path=Job.JobCategory.Tags}" />
                                </i:Interaction.Behaviors>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Job Location" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Location Class" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Path=Job.JobLocation.LocationClass, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="locationClass" />
                            <Label Content="Macro" Grid.Column="1" />
                            <TextBox Text="{Binding Path=Job.JobLocation.Macro, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="macro" />
                            <Label Content="Factions" Grid.Column="3" />
                            <ListBox Grid.Column="4" x:Name="factions" 
                                     ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:Faction}}}" Height="33"
                                     SelectionMode="Multiple" >
                                <i:Interaction.Behaviors>
                                    <util:ListBoxSelectionBehavior SelectedItems="{Binding Path=Job.JobLocation.Factions}" />
                                </i:Interaction.Behaviors>
                            </ListBox>
                        </Grid>
                        <Label Content="Comparison" Grid.Row="1" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox SelectedItem="{Binding Path=Job.JobLocation.Comparison}" Grid.Column="0" x:Name="comparison" 
                                      ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:ComparisonType}}}" />
                            <Label Content="Relation" Grid.Column="1" />
                            <ComboBox SelectedItem="{Binding Path=Job.JobLocation.Relation}" Grid.Column="2" x:Name="relation" 
                                      ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:RelationType}}}" />
                            <Label Content="Region Basket" Grid.Column="3" />
                            <TextBlock Text="{Binding Path=Job.JobLocation.RegionBasket, Mode=TwoWay}" Grid.Column="4" x:Name="regionBasket" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Job Quotas" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Galaxy" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Path=Job.JobQuota.Galaxy, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="galaxy" />
                            <Label Content="Max Galaxy" Grid.Column="1" />
                            <TextBox Text="{Binding Path=Job.JobQuota.MaxGalaxy, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" x:Name="maxGalaxy" />
                            <Label Content="Cluster" Grid.Column="3" />
                            <TextBox Text="{Binding Path=Job.JobQuota.Cluster, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="4" x:Name="cluster" />
                        </Grid>
                        <Label Content="Sector" Grid.Row="1" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Path=Job.JobQuota.Sector, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="sector" />
                            <Label Content="Station" Grid.Column="1" />
                            <TextBox Text="{Binding Path=Job.JobQuota.Station, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" x:Name="station" />
                            <Label Content="Variation" Grid.Column="3" />
                            <TextBox Text="{Binding Path=Job.JobQuota.Variation, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="4" x:Name="variation" />
                        </Grid>
                        <Label Content="Wing" Grid.Row="2" />
                        <TextBox Text="{Binding Path=Job.JobQuota.Wing, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="2" x:Name="wing" />
                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Orders" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Orders" />
                        <DataGrid ItemsSource="{Binding Path=Job.Orders}"                           
                          AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="Auto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="570"/>
                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ship Data" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Factions" />
                        <TextBox Text="{Binding Path=Job.Ship.Factions, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="0" x:Name="shipfactions" />
                        <Label Content="Level Min" Grid.Row="1" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Path=Job.Ship.LevelMin, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="levelMin" />
                            <Label Content="Level Max" Grid.Column="1" />
                            <TextBox Text="{Binding Path=Job.Ship.LevelMax, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" x:Name="levelMax" />
                            <Label Content="Size" Grid.Column="3" />
                            <ComboBox SelectedItem="{Binding Path=Job.Ship.Size, Mode=TwoWay}" Grid.Column="4" x:Name="size" />
                            <Label Content="Overridenpc" Grid.Column="5" />
                            <CheckBox IsChecked="{Binding Path=Job.Ship.Overridenpc, Mode=TwoWay}" Grid.Column="6" x:Name="overridenpc" />
                        </Grid>
                        <Label Content="Tags" Grid.Row="2" />
                        <ListBox  Grid.Column="4" x:Name="shiptags" Height="33"
                                      ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:Tag}}}" SelectionMode="Multiple">
                            <i:Interaction.Behaviors>
                                <util:ListBoxSelectionBehavior SelectedItems="{Binding Path=Job.Ship.Tags}" />
                            </i:Interaction.Behaviors>
                        </ListBox>
                        <Label Content="Units" Grid.Row="3" />
                        <TextBox Text="{Binding Path=Job.Ship.Units, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="3" x:Name="units" />
                        <Label Content="Profile" Grid.Row="4" />
                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Path=Job.Ship.Cargo.Profile, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="profile" />
                            <Label Content="Min" Grid.Column="1" />
                            <TextBox Text="{Binding Path=Job.Ship.Cargo.Min, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" x:Name="cargomin" />
                            <Label Content="Max" Grid.Column="3" />
                            <TextBox Text="{Binding Path=Job.Ship.Cargo.Max, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="4" x:Name="cargomax" />
                            <Label Content="Multiple" Grid.Column="5" />
                            <CheckBox IsChecked="{Binding Path=Job.Ship.Cargo.Multiple, Mode=TwoWay}" Grid.Column="6" x:Name="multiple" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Button Name="btnSubmit" Content="Save" 
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />

            <Button Name="btnCancel" Content="Cancel" 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</UserControl>
