GalaxyCreator/MainWindow.xaml

<Window x:Class="GalaxyCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:viewmodels="clr-namespace:GalaxyCreator.ViewModel"
        xmlns:views="clr-namespace:GalaxyCreator.View"
        mc:Ignorable="d ignore"
        Height="1000"
        Width="1500"
        Title="Galaxy Creator"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:MapEditorViewModel}">
                <views:MapEditorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:JobEditorViewModel}">
                <views:JobEditorView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:SectorEditViewModel}">
                <views:SectorEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GalaxyEditViewModel}">
                <views:GalaxyEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:EconomyEditorViewModel}">
                <views:EconomyEditorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:NewGalaxyViewModel}">
                <views:NewGalaxyView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="NexGalaxy" Header="New" HorizontalAlignment="Left" Width="Auto" Command="{Binding NewGalaxyClickedCommand }" />
                <MenuItem x:Name="LoadFile" Header="Load" HorizontalAlignment="Left" Width="Auto" Command="{Binding LoadFileClickedCommand }" />
                <Separator />
                <MenuItem x:Name="SaveFile" Header="Save" HorizontalAlignment="Left" Width="Auto" Command="{Binding SaveFileClickedCommand}" IsEnabled="{Binding FileNameSet}"/>
                <MenuItem x:Name="SaveAsFile" Header="Save As..." HorizontalAlignment="Left" Width="Auto" Command="{Binding SaveAsFileClickedCommand}" IsEnabled="{Binding GalaxyExist}" />
                <MenuItem x:Name="CreateMod" Header="Export To Mod" HorizontalAlignment="Left" Width="Auto" Command="{Binding CreateModClickedCommand}" IsEnabled="{Binding FileNameSet}" />
                <Separator />
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Width="Auto" Command="{Binding ExitClickedCommand}" />
            </MenuItem>
            <MenuItem Header="_Editors" IsEnabled="{Binding GalaxyExist}" >
                <MenuItem x:Name="MapEditor" Header="Map Editor" HorizontalAlignment="Left" Width="Auto" Command="{Binding MapEditorClickedCommand}" />
                <MenuItem x:Name="JobEditor" Header="Job Editor" HorizontalAlignment="Left" Width="Auto" Command="{Binding JobEditorClickedCommand}" />
                <MenuItem x:Name="EconomyEditor" Header="Economy Editor" HorizontalAlignment="Left" Width="Auto" Command="{Binding EconomyEditorClickedCommand}" />
            </MenuItem>            
        </Menu>
        <ContentControl Content="{Binding MainContainer}" />
    </DockPanel>
</Window>
