GalaxyCreator/MainWindow.xaml

<Window x:Class="GalaxyCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:viewmodels="clr-namespace:GalaxyCreator.ViewModel"
        xmlns:views="clr-namespace:GalaxyCreator.View"
        xmlns:int="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d ignore"
        Height="1000"
        Width="1500"
        Title="Galaxy Creater"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:SectorEditViewModel}">
                <views:SectorEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GalaxyEditViewModel}">
                <views:GalaxyEditView/>
            </DataTemplate>



        </ResourceDictionary>



    </Window.Resources>



    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="sectorCanvas" Height="5000" Width="5000" MouseLeftButtonDown="sectorCanvas_MouseLeftButtonDown" Background="Black">

            </Canvas>
        </ScrollViewer>

        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding RightHandViewModel}"></ContentControl>
    </Grid>
</Window>
