GalaxyCreator/MainWindow.xaml

<Window x:Class="GalaxyCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:viewmodels="clr-namespace:GalaxyCreator.ViewModel"
        xmlns:views="clr-namespace:GalaxyCreator.View"
        xmlns:int="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d ignore"
        Height="1000"
        Width="1500"
        Title="Galaxy Creator"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:MapEditorViewModel}">
                <views:MapEditorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:JobEditorViewModel}">
                <views:JobEditorView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:SectorEditViewModel}">
                <views:SectorEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GalaxyEditViewModel}">
                <views:GalaxyEditView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="LoadFile" Header="Load" HorizontalAlignment="Left" Width="140" Click="LoadFile_Click"/>
                <MenuItem x:Name="SaveFile" Header="Save" HorizontalAlignment="Left" Width="140" Click="SaveFile_Click"/>
            </MenuItem>
            <MenuItem Header="_Editors">
                <MenuItem x:Name="MapEditor" Header="Map Editor" HorizontalAlignment="Left" Width="140" Click="MapEditor_Click"/>
                <MenuItem x:Name="JobEditor" Header="Job Editor" HorizontalAlignment="Left" Width="140" Click="JobEditor_Click"/>
            </MenuItem>            
        </Menu>
        <ContentControl Content="{Binding MainContainer}" />
    </DockPanel>
</Window>
