GalaxyCreator/View/GalaxyEditView.xaml

<UserControl x:Class="GalaxyCreator.View.GalaxyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="590" >
                <Label Content="Galaxy Options" FontSize="14" HorizontalContentAlignment="Center" Width="auto"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name"/>
                    <TextBox  Width="100" Text="{Binding GalaxyName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Prefix"/>
                    <TextBox Width="100" Text="{Binding GalaxyPrefix, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Author"/>
                    <TextBox Width="100" Text="{Binding Author, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version"/>
                    <TextBox Width="100" Text="{Binding Version, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date"/>
                    <TextBox Width="100" Text="{Binding Date, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Save"/>
                    <TextBox Width="100" Text="{Binding Save, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description"/>
                    <TextBox Width="100" Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Min Random Belts"/>
                    <TextBox Width="100" Text="{Binding MinRandomBelts, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Max Random Belts"/>
                    <TextBox Width="100" Text="{Binding MaxRandomBelts, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
             
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
