GalaxyCreator/View/GalaxyEditView.xaml

<UserControl x:Class="GalaxyCreator.View.GalaxyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="590" >
                <Label Content="Galaxy Options" FontSize="14" HorizontalContentAlignment="Center" Width="auto"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name"/>
                    <TextBox  Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Prefix"/>
                    <TextBox Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Author"/>
                    <TextBox Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version"/>
                    <TextBox Width="100"/>
                </StackPanel>
                <Button Content="Add Connections" Margin="0 10 0 10" Width="300"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
