GalaxyCreator/View/JobEditorView.xaml

<UserControl x:Class="GalaxyCreator.View.JobEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyCreator.View"
             xmlns:model="clr-namespace:GalaxyCreator.Model.JobEditor"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"            
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto">
                <Label Content="Job Editor" FontSize="14" HorizontalContentAlignment="Center" Width="Auto"/>
                <DataGrid x:Name="JobDataGrid" 
                          ItemsSource="{Binding Path=Galaxy.Jobs, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding Path=SelectedJob, Mode=TwoWay}" 
                    AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="JobId" Binding="{Binding Id}" Header="Id" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="JobName" Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding Path=JobEditorClickedCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
