GalaxyCreator/View/JobEditorView.xaml

<UserControl x:Class="GalaxyCreator.View.JobEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto">
                <Label Content="Job Editor" FontSize="14" HorizontalContentAlignment="Center" Width="Auto"/>
                <DataGrid x:Name="JobDataGrid" ItemsSource="{Binding Path=Galaxy.Jobs}" AutoGenerateColumns="False"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="500" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="JobId" Binding="{Binding Id}" Header="Id" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="JobName" Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Button" Width="76" d:LayoutOverrides="Height" 
                        Command="{Binding JobEditorClickedCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
