GalaxyCreator/View/MapEditorView.xaml

<UserControl x:Class="GalaxyCreator.View.MapEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyCreator.View"
      xmlns:controls="clr-namespace:GalaxyCreator.ViewportControl"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Viewport Grid.Column="0" MinZoom="0.3" MaxZoom="1" ZoomSpeed="0.9" IsEnabled="True" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <Canvas x:Name="sectorCanvas" Height="5000" Width="5000" MouseLeftButtonDown="sectorCanvas_MouseLeftButtonDown" Background="Black" >

            </Canvas>
        </controls:Viewport>
        <GridSplitter  Width="5" Grid.Column="1"/>

        <!--<ScrollViewer Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Visible">
            <Canvas  x:Name="sectorCanvas" Height="5000" Width="5000" MouseLeftButtonDown="sectorCanvas_MouseLeftButtonDown" Background="Black"  RenderTransformOrigin="0.5,0.5" >
            </Canvas>
        </ScrollViewer>-->

        <ContentControl Grid.Column="2" Content="{Binding RightHandViewModel}"></ContentControl>
    </Grid>
</UserControl>