GalaxyCreator/View/SectorEditView.xaml

<UserControl x:Class="GalaxyCreator.View.SectorEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyCreator.View"
      xmlns:model="clr-namespace:GalaxyCreator.Model"
      xmlns:jsonModel="clr-namespace:GalaxyCreator.Model.Json"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="b2v"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="590">
                <Label Content="Sector Options" FontSize="14" HorizontalContentAlignment="Center" Width="auto"/>
                    <Label Content="{Binding Cluster.Id}" ContentStringFormat='ID: {0}'/>
                        <Label Content="{Binding Cluster.X}" ContentStringFormat='X Pos: {0}'/>
                            <Label Content="{Binding Cluster.Y}" ContentStringFormat='Y Pos: {0}'/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Enable" Width="100"/>
                    <CheckBox IsChecked="{Binding Path=Cluster.IsEnabled}" Command="{Binding IsEnabledClickedCommand}"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="100"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" Width="100"/>
                        <TextBox  Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Music" Width="100"/>
                        <TextBox  Text="{Binding Music, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sunlight" Width="100"/>
                        <TextBox  Text="{Binding Sunlight, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Economy" Width="100"/>
                        <TextBox  Text="{Binding Economy, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Security" Width="100"/>
                        <TextBox  Text="{Binding Security, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Backdrop" Width="100"/>
                        <TextBox  Text="{Binding Backdrop, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Faction HQ" Width="100"/>
                        <TextBox  Text="{Binding FactionHq, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                <Label Content="Gamestart" Width="100"/>
                        <CheckBox IsChecked="{Binding Path=Cluster.GameStart}"/>
            </StackPanel>
                    <StackPanel Visibility="{Binding Path=Cluster.GameStart,Converter={StaticResource b2v}}" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Faction"  Width="100"/>
                            <TextBox Width="100" Text="{Binding Path=Cluster.FactionStart.Faction, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Name"  Width="100"/>
                            <TextBox MinWidth="250" Text="{Binding Path=Cluster.FactionStart.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Player Name"  Width="100"/>
                            <TextBox MinWidth="250" Text="{Binding Path=Cluster.FactionStart.PlayerName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Description"  Width="100"/>
                            <TextBox MinWidth="250" Text="{Binding Path=Cluster.FactionStart.Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </StackPanel>

                <Button Content="Add Station" Command="{Binding AddStationClickCommand}"  Margin=" 0 10 0 10" Width="300"/>
                <ListView ItemsSource="{Binding Path=Cluster.Stations}" Height="auto" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type"/>
                                <ComboBox Height="30" SelectedValue="{Binding Type}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:StationType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Label Content="Race"/>
                                <ComboBox Height="30" SelectedValue="{Binding Race}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:Race}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Label Content="Owner"/>
                                <ComboBox Height="30" SelectedValue="{Binding Owner}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:Faction}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Label Content="Faction"/>
                                <ComboBox Height="30" SelectedValue="{Binding Faction}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:Faction}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Button Margin=" 10 0 10 0 " Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.DeleteStationClickCommand}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Belt" Command="{Binding AddBeltClickCommand}" Margin="0 10 0 10" Width="300"/>
                <ListView ItemsSource="{Binding Path=Cluster.Belts}" Height="auto" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type"/>
                                <ComboBox Height="30" SelectedValue="{Binding Type}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:BeltType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Button Margin=" 10 0 10 0 " Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.DeleteBeltClickCommand}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Space Object" Command="{Binding AddSpaceObjectClickCommand}" Margin="0 10 0 10" Width="300"/>
                <ListView ItemsSource="{Binding Path=Cluster.SpaceObjects}" Height="auto" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Type"/>
                                    <ComboBox  SelectedValue="{Binding Type}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:SpaceObjectType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Ship Macro"/>
                                    <TextBox Text="{Binding ShipMacro, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Pos X"/>
                                    <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Pos Y"/>
                                    <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Yaw"/>
                                    <TextBox Text="{Binding Yaw, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Pitch"/>
                                    <TextBox Text="{Binding Pitch, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Roll"/>
                                    <TextBox Text="{Binding Roll, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <Button Margin=" 10 0 10 0 " Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.DeleteSpaceObjectClickCommand}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Connections" Margin="0 10 0 10" Command="{Binding AddConnectionClickCommand}" Width="300"/>
                <ListView ItemsSource="{Binding Path=Cluster.Connections}" Height="auto" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Target Cluster Id"/>
                                    <ComboBox  SelectedValue="{Binding TargetClusterId}" ItemsSource="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.TargetClusterIds}"  Width="70">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Connection Type"/>
                                    <ComboBox  SelectedValue="{Binding ConnectionType}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:ConnectionType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                    </ComboBox>
                                </StackPanel>
                                <Button Margin=" 10 0 10 0 " Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.DeleteConnectionClickCommand}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>

    </Grid>
    </ScrollViewer>

</UserControl>
