GalaxyCreator/View/SectorEditView.xaml

<UserControl x:Class="GalaxyCreator.View.SectorEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyCreator.View"
      xmlns:model="clr-namespace:GalaxyCreator.Model"
      xmlns:jsonModel="clr-namespace:GalaxyCreator.Model.Json"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="b2v"/>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="590">
            <Label Content="Sector Options" FontSize="14" HorizontalContentAlignment="Center" Width="auto"/>
                <Label Content="{Binding Path=SelectedMapCluster.UId}"/>
                <Label Content="{Binding Path=SelectedMapCluster.X}"/>
                <Label Content="{Binding Path=SelectedMapCluster.Y}"/>
                <StackPanel Orientation="Horizontal">
                <Label Content="Enable" Width="100"/>
                    <CheckBox IsChecked="{Binding Path=SelectedMapCluster.IsEnabled}" Command="{Binding IsEnabledClickedCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="100"/>
                    <TextBox Text="{Binding Path=SelectedMapCluster.Name}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" Width="100"/>
                    <TextBox  Text="{Binding Path=SelectedMapCluster.Description}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Music" Width="100"/>
                    <TextBox  Text="{Binding Path=SelectedMapCluster.Music}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sunlight" Width="100"/>
                    <TextBox  Text="{Binding Path=SelectedMapCluster.Sunlight}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Economy" Width="100"/>
                    <TextBox  Text="{Binding Path=SelectedMapCluster.Economy}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Security" Width="100"/>
                    <TextBox  Text="{Binding Path=SelectedMapCluster.Security}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BAckdrop" Width="100"/>
                    <TextBox  Text="{Binding Path=SelectedMapCluster.Backdrop}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gamestart" Width="100"/>
                    <CheckBox IsChecked="{Binding Path=SelectedMapCluster.GameStart}"/>
            </StackPanel>
                <StackPanel Visibility="{Binding Path=SelectedMapCluster.GameStart,Converter={StaticResource b2v}}" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Faction"/>
                        <TextBox Width="100" Text="{Binding Path=SelectedMapCluster.FactionStart.Faction}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name"/>
                        <TextBox Width="100" Text="{Binding Path=SelectedMapCluster.FactionStart.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Player Name"/>
                        <TextBox Width="100" Text="{Binding Path=SelectedMapCluster.FactionStart.PlayerName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description"/>
                        <TextBox Width="100" Text="{Binding Path=SelectedMapCluster.FactionStart.Description}"/>
                    </StackPanel>

                </StackPanel>

                <Button Content="Add Station" Command="{Binding AddStationClickCommand}"  Margin=" 0 10 0 10" Width="300"/>
                <ListView ItemsSource="{Binding Path=SelectedMapCluster.Stations}" Height="auto" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type"/>
                                <ComboBox Height="30" SelectedValue="{Binding Type}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:StationType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Label Content="Race"/>
                                <ComboBox Height="30" SelectedValue="{Binding Race}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:Race}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Label Content="Owner"/>
                                <ComboBox Height="30" SelectedValue="{Binding Owner}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:Race}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Label Content="Faction"/>
                                <ComboBox Height="30" SelectedValue="{Binding Faction}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:Faction}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Button Margin=" 10 0 10 0 " Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.DeleteStationClickCommand}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Belt" Command="{Binding AddBeltClickCommand}" Margin="0 10 0 10" Width="300"/>
                <ListView ItemsSource="{Binding Path=SelectedMapCluster.Belts}" Height="auto" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type"/>
                                <ComboBox Height="30" SelectedValue="{Binding Type}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:BeltType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                </ComboBox>
                                <Button Margin=" 10 0 10 0 " Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.DeleteBeltClickCommand}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Space Object" Command="{Binding AddSpaceObjectClickCommand}" Margin="0 10 0 10" Width="300"/>
                <ListView ItemsSource="{Binding Path=SelectedMapCluster.SpaceObjects}" Height="auto" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Type"/>
                                    <ComboBox  SelectedValue="{Binding Type}" ItemsSource="{Binding Source={model:EnumerationExtension {x:Type jsonModel:SpaceObjectType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="70">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Ship Macro"/>
                                    <TextBox Text="{Binding ShipMacro}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Pos X"/>
                                    <TextBox Text="{Binding X}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Pos Y"/>
                                    <TextBox Text="{Binding Y}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Yaw"/>
                                    <TextBox Text="{Binding Yaw}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Pitch"/>
                                    <TextBox Text="{Binding Pitch}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin=" 5 0 0 0 ">
                                    <Label Content="Roll"/>
                                    <TextBox Text="{Binding Roll}"></TextBox>
                                </StackPanel>
                                <Button Margin=" 10 0 10 0 " Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type ListView}}, Path=DataContext.DeleteSpaceObjectClickCommand}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
